# s2

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/genericbadname/s2lib/: S2Lib.java  S2lib.java
src/main/java/com/genericbadname/s2lib/bakery/: HazardLevel.java
src/main/java/com/genericbadname/s2lib/bakery/eval/: BakedLevelAccessor.java
src/main/java/com/genericbadname/s2lib/bakery/storage/: Bakery.java  BakeryAttachment.java  Loaf.java
src/main/java/com/genericbadname/s2lib/client/: S2libClient.java
src/main/java/com/genericbadname/s2lib/client/render/: DebugRenderingCache.java  IEntityRenderManager.java  IRenderer.java  PathRenderer.java  PathRenderingCache.java
src/main/java/com/genericbadname/s2lib/command/: BakeryCommand.java  ClearDebugRenderCommand.java  PathfindingTestCommand.java
src/main/java/com/genericbadname/s2lib/config/: CommonConfig.java  ServerConfig.java
src/main/java/com/genericbadname/s2lib/data/: ModDataGenerator.java
src/main/java/com/genericbadname/s2lib/data/provider/: ModBlockTagDataProvider.java
src/main/java/com/genericbadname/s2lib/data/tag/: ModBlockTags.java
src/main/java/com/genericbadname/s2lib/example/entity/: EntityRegistry.java  ExampleS2Entity.java  ExampleS2Model.java  ExampleS2Renderer.java
src/main/java/com/genericbadname/s2lib/example/goal/: FollowTargetGoal.java  GetToBlockGoal.java  S2AttackGoal.java  S2FollowTargetGoal.java  S2GetToBlockGoal.java  S2HurtByTargetGoal.java  S2MoveThroughVillageGoal.java  S2NearestAttackableTargetGoal.java  S2RandomStrollGoal.java
src/main/java/com/genericbadname/s2lib/mixin/chunk/: MinecraftServerMixin.java  MixinBakeOnGeneration.java  MixinBakeOnUpdate.java  MixinBakeryState.java  ServerLevelMixin.java
src/main/java/com/genericbadname/s2lib/mixin/entity/: EntityAccessor.java  MixinInjectSmartMob.java  MixinS2Mob.java  MixinSmartZombie.java
src/main/java/com/genericbadname/s2lib/mixin/render/: MixinDebugLevelRenderer.java  MixinEntityRenderManager.java  MixinLevelRenderer.java
src/main/java/com/genericbadname/s2lib/network/: S2NetworkingConstants.java  S2NetworkingUtil.java
src/main/java/com/genericbadname/s2lib/network/packet/: ClearNodesS2CPacket.java  RemoveMobPathS2CPacket.java  RenderMobPathS2CPacket.java  RenderNodeUpdateS2CPacket.java
src/main/java/com/genericbadname/s2lib/pathing/: AStarPathCalculator.java  BetterBlockPos.java  BinaryHeapOpenSet.java  S2Node.java  S2Path.java
src/main/java/com/genericbadname/s2lib/pathing/entity/: PathfinderSettings.java  S2Entity.java  S2Mob.java  S2SmartMob.java
src/main/java/com/genericbadname/s2lib/pathing/movement/: ActionCosts.java  IMovement.java  Moves.java  PositionValidity.java
src/main/java/com/genericbadname/s2lib/pathing/movement/type/: CardinalMovement.java  FallMovement.java  ParkourMovement.java  VerticalMovement.java  WalkMovement.java
src/main/java/com/genericbadname/s2lib/util/: MathUtil.java
src/main/resources/: fabric.mod.json  s2lib.accesswidener  s2lib.mixins.json
src/main/resources/assets/s2lib/animations/: example.animation.json
src/main/resources/assets/s2lib/geo/: example.bbmodel  example.geo.json
src/main/resources/assets/s2lib/lang/: en_us.json
src/main/resources/data/s2lib/tags/blocks/: passable.json  walkable.json
src/test/java/com/genericbadname/s2lib/bakery/: HazardLevelTest.java
src/test/java/com/genericbadname/s2lib/bakery/storage/: LoafSerializerTest.java
