org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.5

# Mod Properties
mod_version=0.3
maven_group=com.genericBadName
archives_base_name=s2lib

# Dependencies
fabric_version=0.87.2+1.19.4
parchment_version=2023.06.26
mixinextras_version=0.4.1

modmenu_version=6.3.1
night_config_version=3.6.5
forge_config_api_version=6.0.2
geckolib_version=4.2