org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=0.4
maven_group=com.genericBadName
archives_base_name=s2lib

# Dependencies
fabric_version=0.92.2+1.20.1
parchment_version=2023.09.03

modmenu_version=7.2.2
night_config_version=3.8.1
forge_config_api_version=8.0.1