org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.22

# Mod Properties
mod_version=0.1
maven_group=com.genericBadName
archives_base_name=s2lib

# Dependencies
fabric_version=0.76.1+1.19.2
parchment_version=2022.11.27

modmenu_version=4.1.2
night_config_version=3.6.5
forge_config_api_version=4.2.11